<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoctoSpace - Homepage</title>
    <link rel="stylesheet" href="./src/css/style-base.css">
    <link rel="stylesheet" href="./src/css/contact-style.css">
    <link rel="stylesheet" href="./src/css/style-nav.css" />
    <link rel="stylesheet" href="./src/css/slider.css" />
    <link rel="stylesheet" href="./src/css/style-testimonials.css" />
    <link rel="stylesheet" media="screen and (min-width:390px)" href="./src/css/style.desktop-testimonials.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&display=swap" rel="stylesheet"/>

    <script src="src/js/testimonials.js" defer></script>
    <script src="src/js/contact-script.js" defer></script>
    <script src="src/js/main.js" defer></script>
    <script src="src/js/slider.js" defer></script>
  </head>
  <body>
    <header class="parallax-effect">
      <nav class="nav">
        <input type="checkbox" id="navCheckbox" class="navCheckbox" />
        <label for="navCheckbox" class="navToggle">
          <svg class="menu" viewBox="0 0 448 512" width="100" title="bar">
            <path
              d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
            />
          </svg>
          <svg class="close" viewBox="0 0 384 512" width="100" title="times">
            <path
              d="M376.6 427.5c11.31 13.58 9.484 33.75-4.094 45.06c-5.984 4.984-13.25 7.422-20.47 7.422c-9.172 0-18.27-3.922-24.59-11.52L192 305.1l-135.4 162.5c-6.328 7.594-15.42 11.52-24.59 11.52c-7.219 0-14.48-2.438-20.47-7.422c-13.58-11.31-15.41-31.48-4.094-45.06l142.9-171.5L7.422 84.5C-3.891 70.92-2.063 50.75 11.52 39.44c13.56-11.34 33.73-9.516 45.06 4.094L192 206l135.4-162.5c11.3-13.58 31.48-15.42 45.06-4.094c13.58 11.31 15.41 31.48 4.094 45.06l-142.9 171.5L376.6 427.5z"
            />
          </svg>
        </label>
        <ul class="navMenu">
          <li>
            <a href="#">
              <svg id="logo" viewBox="0 0 640 512" width="100">
                <path
                  d="M129.1 480H128V384H352L245.2 448.1C210.4 468.1 170.6 480 129.1 480zM352 128H128V32H129.1C170.6 32 210.4 43.03 245.2 63.92L352 128zM104 128C130.2 128 153.4 140.6 168 160H456C525.3 160 591 182.7 635.2 241.6C641.6 250.1 641.6 261.9 635.2 270.4C591 329.3 525.3 352 456 352H168C153.4 371.4 130.2 384 104 384H96V480H80C53.49 480 32 458.5 32 432V384H40C17.91 384 0 366.1 0 344V168C0 145.9 17.89 128 39.96 128H32V80C32 53.49 53.49 32 80 32H96V128H104zM476.4 208C473.1 208 472 209.1 472 212.4V299.6C472 302 473.1 304 476.4 304C496.1 304 512 288.1 512 268.4V243.6C512 223.9 496.1 208 476.4 208z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">A propos</a>
          </li>
          <li class="navSousMenu">
            <a class="destination" onclick="toggle()" href="#">Destination</a>
            <ul id="sousMenu" class="navSousItemdrop">
              <li>
                <a href="https://cnes.fr/fr/la-planete-uranus" target="_blank"
                  >Uranus</a
                >
              </li>
              <li>
                <a href="https://cnes.fr/fr/la-planete-mercure" target="_blank"
                  >Mercure</a
                >
              </li>
              <li>
                <a href="https://cnes.fr/fr/la-planete-mars" target="_blank"
                  >Mars</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="#" target="_blank">Gallery</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <h1>DOCTOSPACE</h1>
      <h3>Voyages thérapeutiques interplanétaires</h3>
      <h2>Rester, c'est s'enterrer</h2>
    </header>

    <section>
      <h2>Le concept</h2>
      <p>Quels que soient vos maux, une solution existe dans le firmament.</p>
      <p>Vous n'imaginez pas tout le bien que peut vous apporter un rail de poudre lunaire ou une intraveineuse de salive de
        Ti'ka-'s's.</p>
      <p>Que vous soyez au stade terminal ou enclin au tourisme bien-être, embarquez pour l'un de nos circuits dépaysants et
        revigorants.</p>
    </section>

    <section >
      
      <!--slide 
            si class pour la section alors background image-->
      <!-- Slider container -->
      <div class="slider-container">
        <div class="slider">
          <!-- slide 1 -->
          <div class="slide" id="slide1">
            <a href="https://www.google.com"
              ><img src="src/img/img-slider/planet1.jpg" alt=""
            /></a>
          </div>
          <!-- slide 2 -->
          <div class="slide" id="slide1">
            <a href="https://www.google.com"
              ><img src="src/img/img-slider/planet2.jpg" alt=""
            /></a>
          </div>

          <!-- slide 3 -->
          <div class="slide" id="slide1">
            <a href="https://www.google.com"
              ><img src="src/img/img-slider/planet3.jpg" alt=""
            /></a>
          </div>

          <!-- slide 4 -->
          <div class="slide" id="slide1">
            <a href="https://www.google.com"
              ><img src="src/img/img-slider/planet4.jpg" alt=""
            /></a>
          </div>

          <!-- Control buttons -->
          <div class="btn btn-next">&#10095;</div>
          <div class="btn btn-prev">&#10094;</div>
        </div>
      </div>
    </section>

  

    <section class="parallax-effect testimonials">
      <!-- effet parallaxe -->
      <!-- tesmonials -->
      <h2>Testimonials</h2>
      <div class="flex-container" id="testimonials-articles">
        <article class="testimonial" id="testimonial-1">
          <div class="testimonial-text">
            <p>
              <i class="fas fa-quote-left"></i>
              Depuis que j’ai fait appel à DoctoSpace pour mon problème de peau,
              c’est bien simple, mon mari ne me reconnaît plus.
              <i class="fas fa-quote-left"></i>
            </p>
            <div class="testimonial-person">
              <div class="testimonial-avatar"></div>
              <p class="testimonial-name">Florence, 30 ans</p>
            </div>
          </div>

          <div class="testimonials-flex-img">
            <div class="testimonials-img img1 flex-middle-text text-opacity-8">
              Avant
            </div>
            <div class="testimonials-img img2 flex-middle-text text-opacity-10">
              <div>Apres</div>
            </div>
          </div>
        </article>

        <article class="testimonial" id="testimonial-2">
          <div class="testimonial-text">
            <p>
              <i class="fas fa-quote-left"></i>
              Avant, je me sentais toujours un peu "à plat"... Grâce à
              Doctospace, j'ai repris forme humaine.
              <i class="fas fa-quote-left"></i>
            </p>
            <div class="testimonial-person">
              <div class="testimonial-avatar"></div>
              <p class="testimonial-name">Thomas, 20 ans</p>
            </div>
          </div>

          <div class="testimonials-flex-img">
            <div class="testimonials-img img3 flex-middle-text text-opacity-8">
              Avant
            </div>
            <div class="testimonials-img img4 flex-middle-text text-opacity-10">
              <div>Apres</div>
            </div>
          </div>
        </article>

        <article class="testimonial actif" id="testimonial-3">
          <div class="testimonial-text">
            <p>
              <i class="fas fa-quote-left"></i>
              Face à mes élèves, j’avais de plus en plus de mal à cacher ma
              fatigue. Certains jours, j’en aurais pris un pour taper sur
              l’autre. Depuis que je suis allé sur
              Melatonia, je suis méconnaissable

              <i class="fas fa-quote-left"></i>
            </p>
            <div class="testimonial-person">
              <div class="testimonial-avatar"></div>
              <p class="testimonial-name">Abdou, 25 ans</p>
            </div>
          </div>

          <div class="testimonials-flex-img">
            <div class="testimonials-img img5 flex-middle-text text-opacity-8">
              Avant
            </div>
            <div class="testimonials-img img5 flex-middle-text text-opacity-10">
              <div>Apres</div>
            </div>
          </div>
        </article>
      </div>
    </section>

    
  <section  id="contact-box">
      <h2>Contact</h2>
        <div id="contact">
        <form id="contactForm">
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" placeholder=" Enter your name " /><br />
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" placeholder=" Enter your Email " /><br />
          <label for="message">Message:</label><br />
          <textarea id="message" name="message"></textarea>
          <br /><br />
          <button type="submit">Send</button>
        </form>
        </div>
    </section>

    <section>
      qsmdlkqsmdlkq
    </section>
    

    <!-- return button -->
    <div>
      <button onclick="retourHaut()" id="haut" title="Retour haut de page">
        <svg viewBox="0 0 576 512" width="40">
          <path
            d="M568.2 336.3c-13.12-17.81-38.14-21.66-55.93-8.469l-119.7 88.17h-120.6c-8.748 0-15.1-7.25-15.1-15.99c0-8.75 7.25-16 15.1-16h78.25c15.1 0 30.75-10.88 33.37-26.62c3.25-20-12.12-37.38-31.62-37.38H191.1c-26.1 0-53.12 9.25-74.12 26.25l-46.5 37.74L15.1 383.1C7.251 383.1 0 391.3 0 400v95.98C0 504.8 7.251 512 15.1 512h346.1c22.03 0 43.92-7.188 61.7-20.27l135.1-99.52C577.5 379.1 581.3 354.1 568.2 336.3zM160 176h64v64C224 248.8 231.2 256 240 256h64C312.8 256 320 248.8 320 240v-64h64c8.836 0 16-7.164 16-16V96c0-8.838-7.164-16-16-16h-64v-64C320 7.162 312.8 0 304 0h-64C231.2 0 224 7.162 224 16v64H160C151.2 80 144 87.16 144 96v64C144 168.8 151.2 176 160 176z"
          />
        </svg>
      </button>
    </div>
    
  </body>
</html>
